spring.application.name=campaignrud
spring.datasource.url=jdbc:h2:mem:campaigndb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pas123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true